DATABASE_URL="postgresql://admin:admin@localhost:5432/mydb?schema=public"
PORT=4200
APP_NAME="Task manager"
FRONT_URL="localhost:3000"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=""
SMTP_PASS=""

JWT_ACCESS_SECRET="sebnbrdbwqyebfdywebyughubwehugbewhubguhwe"
JWT_ACCESS_EXPIRE="5m"
JWT_REFRESH_SECRET="dngjirengjirenjgnerjngjrengjhenbrujgneui"
JWT_REFRESH_EXPIRE="7d"